

Feature Overview
  -  Custom weapons for each Rimcraft faction, all of which are capable of being crafted from any material.

For more information or if you're interested in helping with the project, feel free to check out our discord if you have a personal question for me about the mod, or post pictures related to the mod. https://discord.gg/3Dp7Zug

World of Warcraft inspired content are property of Blizzard Entertainment. Go check out their awesome MMO !

Credits to:
- Ryflamer - Code and weapon textures. 
- The alien framework and rimworld mod dev discord which helped a great deal in the creation of this mod.
	
